//{
//  "Logging": {
//    "IncludeScopes": false,
//    "Debug": {
//      "LogLevel": {
//        "Default": "Warning"
//      }
//    },
//    "Console": {
//      "LogLevel": {
//        "Default": "Warning"
//      }
//    }
//  },
//  "MySettings": {
//    "DbConn": "Server=(localdb)\\MSSQLLocalDB; Database=WebAPICRUD; Trusted_Connection=True; MultipleActiveResultSets=true"
//  },
//  "AllowedHosts": "*"
//}


{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MySettings": {

    "DbConn": "Server=(localdb)\\MSSQLLocalDB; Database=WebAPICRUD; Trusted_Connection=True; MultipleActiveResultSets=true"
    //"DbConn": "(localdb)\\MSSQLLocalDB;Initial Catalog=WebAPICRUD;Integrated Security=True"
    //"DbConn": "server=(localdb)\\MSSQLLocalDB;database=WebAPICRUD;"
    //Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=WebAPICRUD;Integrated Security=True
  },
  "AllowedHosts": "*"
}
